/*
COLOR PALETTE

Dark green    #3c8453
Sandy beige   #bcaa96
Dark gray     #222222
Light gray    #d3d4d6
Off-white     #f6f6f6
*/

/* GLOBAL STYLES 
------------------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
}
body {
    background: #f6f6f6; 
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
}

h1, h2, h3
{
    font-family: 'Caveat' sans-serif;
    font-weight: 400;
    margin: 0;
}
h1
{
    font-size: 7rem;
}

h2
{
    font-size: 3.6rem;
}

h3
{
    font-size: 2.4rem;
}

/* links */
a {
    color: #3c8453;
}
a:hover {
    color: #bcaa96;
    text-decoration: none;
}
footer a {
    color: #bcaa96;
}
footer a:hover {
    color: #3c8453;
}

.btn
{
    background: #3c8453;
    color: #f6f6f6;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 7px;
    position: fixed;
    top: 5px;
    left: 5px;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}


/* HOME
------------------------------------*/
.home {
    background: url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.home .content-wrapper {
    flex: 1 0 auto;
}

.content-bg
{
    background: rgb(255 255 255 / 0.9);
    padding: 30px;

}

@media screen and  (max-width: 650px)
{
    .home .content-wrapper
    {
        padding: 10px;
    }
    .content-bg
    {
        padding: 20px;
    }
}


/* RESUME
------------------------------------*/
.resume header::before {
    background: url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.resume-section {
    margin-bottom: 50px;
}
.resume-section h2 {
    border-bottom: 2px dashed #d3d4d6;
}

@media screen and (max-width: 1200px)
{
    .btn
    {
        position: absolute;
    }
}

@media screen and (max-width: 500px)
{
    .resume header::before
    {
        height: 200[px]
    }

    h1 
    {
        font-size: 5rem;
    }
    h2
    {
        font-size: 2.6rem;
    }
}


/* Projects
------------------------------------*/
.project-item {
    display: flow-root;
    margin: 30px 0;
}
.project-item img {
    width: 300px;
    float: left;
    margin-right: 20px;
}

@media screen and (min-width: 650px) and (min-width:860px)
{
    .project-item {
        display: flow-root;
    }

    .project-item img {
        width: 300px;
        float: left;
        margin-right: 20px;
    }

    
}
@media screen and (max-width:859px)
{
    .project-wrapper
    {
        display: grid;
        grid-template-columns: repear(2, 1fr);
        column-gap: 20px;
    }
    .project-item img
    {
        width: 100%;
    }
}
@media screen and (max-width: 500px)
{
    .project-item
    {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Work Experience
------------------------------------*/
.work-item
{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
}

.work-details p
{
    margin: 0;
}

.work-summary p:first-child
{
    margin-top: 0;
}

@media screen and (min-width: 850px)
{
    .work-item
    {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
    }
    .work-summary p:first-child
    {
        margin-top: 0;
    }
}

/* Education
------------------------------------*/


/* FOOTER
------------------------------------*/
footer {
    background: #222;
    color: #d3d4d6;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.socials {
    list-style-type: none;
    padding: 0;
}
.socials li {
    display: inline-block;
    margin-left: 10px;    
}
.socials img:hover
{
    opacity: 0.5;
}
.socials img {
    width: 32px;
}

@media screen and (min-width: 860px)
{
    footer
    {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }


}
@media screen and (max-width: 859px)
{
    footer 
    {
        text-align: center;
        padding: 10px;
    }
}