<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Tyler Awender | Software Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a href="#" class="btn">Download PDF</a>
    <!-- //  INTRO  // -->
      <header>
        <div class="content-wrapper">
          <!-- Start content edits below this line. -->
          <div>
            <h1>Tyler Awender</h1>
            <h2>Software Engineer & Student</h2>
          </div>
        </div>

        <!-- End content edits here. -->
      </header>

      <main class="content-wrapper">
        <!-- //  PROFILE  // -->
        <section class="resume-section">
          <!-- Start content edits below this line. -->
          <h2>Profile</h2>
          <p>Insert summary here.</p>
          <a href="index.html">Back to homepage</a>

          <!-- End content edits here. -->
        </section>

        <!-- //  PROJECTS  // -->
        <section class="resume-section">
          <!-- Start content edits below this line. -->
          <h2>Projects</h2>

          <div class="project-wrapper">
            <!-- To add more items, copy this whole <section></section> block-->
            <section class="project-item">
              <img src="images/project-decoded-youtube-500px.png" srcset="images/project-decoded-youtube-1000px.png 2x" alt="" width="" height="">
              <h3>Inclusive World Portal</h3>
              <ul><li>Currently working with a team of 6 to design/develop a React, Node.js, and MySQL-based onboarding portal for a nonprofit called Inclusive World</li>
                <li>Developing features for enrollment, attendance, tracking, fee management, and member data.</li></ul>
              <!-- link to project -->
              <!-- additional links, e.g. newsletter -->
              <!-- <a href="#" target="_blank">Another link</a> -->
            </section>
            <section class="project-item">
              <img src="images/project-decoded-youtube-500px.png" srcset="images/project-decoded-youtube-1000px.png 2x" alt="" width="" height="">
              <h3>Spotify Recommendation Site</h3>
              <ul><li>Developed web application that provides music recommendations using the Spotify API, Flask, Python.</li>
                <li>Integrates OAuth</li></ul>
              <!-- link to project -->
              <!-- <a href="#" target="_blank">Link</a> -->
              <!-- additional links, e.g. newsletter -->
              <!-- <a href="#" target="_blank">Another link</a> -->
            </section>
            <section class="project-item">
              <img src="images/project-decoded-youtube-500px.png" srcset="images/project-decoded-youtube-1000px.png 2x" alt="" width="" height="">
              <h3>Verilog ALU</h3>
              <ul><li>Designed/implemented 32-bit ALU in Verilog, supporting a specified instruction set. Developed 64MB memory model, integrated processor, and memory components</li></ul>
              <!-- link to project -->
              <!-- <a href="#" target="_blank">Link</a> -->
              <!-- additional links, e.g. newsletter -->
              <!-- <a href="#" target="_blank">Another link</a> -->
            </section>
            <section class="project-item">
              <img src="images/project-decoded-youtube-500px.png" srcset="images/project-decoded-youtube-1000px.png 2x" alt="" width="" height="">
              <h3>Bughub</h3>
              <ul><li>Worked in team of four to create bug tracking software that uses a ticket based system to append to projects in a databaseUses SQLite, Java, and JavaFX</li></ul>
              <!-- link to project -->
              <!-- <a href="#" target="_blank">Link</a> -->
              <!-- additional links, e.g. newsletter -->
              <!-- <a href="#" target="_blank">Another link</a> -->
            </section>
          </div>

          

          
          <!-- End content edits here. -->
        </section>

        <!-- //  WORK EXPERIENCE  // -->
        <section class="resume-section">
          <!-- Start content edits below this line.  -->
          <h2>Work Experience</h2>

          <!-- To add more items, copy this whole <section></section> block -->
          <section class="work-item">
            <div class="work-details">
              <h3>Information Technology Intern</h3>
              <p>Menlo Security Inc.</p>
              <p>Jun 2024 - Oct 2024</p>
            </div>
            <div class="work-summary">
              <ul>
                <li>Developed internal IT documentation website to streamline access to resources. Utilized HTML, CSS, Javascript, Node.js, and SQLite</li>
                <li>Provided hands-on technical support to end-users, diagnosing and resolving hardware/software issues</li>
                <li>Assisted in IT process documentation and improving internal knowledge management</li>
              </ul>
            </div>
          </section>

          <section class="work-item">
            <div class="work-details">
              <h3>Information Technology Intern</h3>
              <p>Cellink Corporation</p>
              <p>Jun 2023 - Aug 2023</p>
            </div>
            <div class="work-summary">
              <ul>
                <li>Conducted research on factory machines and their data flow. Leveraged data visualization techniques to illustrate data patterns and provided insights for process optimization.</li>
                <li>Assisted in documentation of IT processes and procedures, contributing to a knowledge base for future reference</li>
              </ul>
            </div>
          </section>

          <!-- End content edits here. -->
        </section>

        <!-- //  EDUCATION & CERTIFICATIONS  // -->
        <section class="resume-section">
          <!-- Start content edits below this line.  -->
          <h2>Education</h2>

          <!-- To add more items, copy this whole <section></section> block -->
          <section>
            <h3>San Jose State University - San Jose, CA</h3>
            <p>B.A. Computer Science</p>
            <p>Deans Scholar</p>
          </section>

          <!-- End content edits here. -->
        </section>
      </main>

      <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
      <footer class="footer">
        <!-- Start content edits below this line. -->
        <p>© 2023 by Tyler Awender | <a href="mailto:email@example.com">tyler.awender@sjsu.edu</a></p>

        <!-- Add or remove any networks. -->
        <ul class="socials">
          <li>
            <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="twitter logo"></a>
          </li>
          <li>
            <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="linkedin logo"></a>
          </li>
          <li>
            <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="youtube logo"></a>
          </li>
          <li>
            <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="instagram logo"></a>
          </li>
        </ul>
        
        <!-- End content edits here. -->
      </footer>
  </div>
  </body>
</html>
